In [1]:
import psycopg2
from sqlalchemy import Column
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import ForeignKey
from sqlalchemy import Integer,Float
from sqlalchemy import String
from sqlalchemy.orm import sessionmaker
from sqlalchemy import func
from tabulate import tabulate
import sqlite3
import os
from joblib import Memory
import pandas as pd
import chardet
import numpy as np

In [2]:
sdd_17_data_s = pd.read_excel('SDD_17.xlsx',header = 'infer')
sdd_17_data_s = sdd_17_data_s[['Item','Label']]
#sdd_17_data_s.rename(columns = {'Item':'Item_TR_2021'},inplace = True)
#sdd_21_data = pd.concat([sdd_21_data_s['Item_TR_2021'],sdd_21_data_s['Item_TR_2020A'],sdd_21_data_s['Item_TR_2020S'],sdd_21_data_s['Item_TR_2019'],sdd_21_data_s['Item_TR_2018'],sdd_21_data_s['Item_TR_2017']],axis=0, ignore_index=True)

#sdd_21_data = sdd_21_data_s.melt(id_vars = ['Label'],value_vars = ['Item_TR_2021','Item_TR_2020A','Item_TR_2020S','Item_TR_2019','Item_TR_2018','Item_TR_2017'])

#sdd_21_data = sdd_21_data[['value','Label']]
#sdd_21_data.rename(columns = {'value':'Item'},inplace = True)
sdd_17_data = sdd_17_data_s
sdd_17_data = sdd_17_data.dropna().drop_duplicates()
sdd_17_data['Item'] = sdd_17_data['Item'].astype('int')
sdd_17_data

        Item                                              Label
0    1720101                                          OWN FUNDS
1    1720102  COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2    1720103  Capital instruments eligible as CET1 Capital (...
3    1720104                                  Retained earnings
4    1720105             Accumulated other comprehensive income
..       ...                                                ...
241  1720805  Financial assets: Carrying Amount / of which: ...
242  1720806  Financial assets: Carrying Amount / of which: ...
243  1720807  Financial assets: Carrying Amount - breakdown ...
244  1720808  Financial assets: Carrying Amount / of which: ...
245  1720809  Financial assets: Carrying Amount / of which: ...

[206 rows x 2 columns]

In [3]:
sdd_18_data_s = pd.read_excel('SDD_18.xlsx',header = 'infer')
sdd_18_data_s = sdd_18_data_s[['Item','Item_TR_2017','Label']]
sdd_18_data_s.rename(columns = {'Item':'Item_TR_2018'},inplace = True)
#sdd_21_data = pd.concat([sdd_21_data_s['Item_TR_2021'],sdd_21_data_s['Item_TR_2020A'],sdd_21_data_s['Item_TR_2020S'],sdd_21_data_s['Item_TR_2019'],sdd_21_data_s['Item_TR_2018'],sdd_21_data_s['Item_TR_2017']],axis=0, ignore_index=True)


sdd_18_data = sdd_18_data_s.melt(id_vars = ['Label'],value_vars = ['Item_TR_2018','Item_TR_2017'])

sdd_18_data = sdd_18_data[['value','Label']]
sdd_18_data.rename(columns = {'value':'Item'},inplace = True)
sdd_18_data = sdd_18_data.dropna().drop_duplicates()
sdd_18_data['Item'] = sdd_18_data['Item'].astype('int')
sdd_18_data

        Item                                              Label
0    1820101                                          OWN FUNDS
1    1820102  COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2    1820103  Capital instruments eligible as CET1 Capital (...
3    1820104                                  Retained earnings
4    1820105             Accumulated other comprehensive income
..       ...                                                ...
723  1720902        Tier 1 capital - fully phased-in definition
724  1720903  Total leverage ratio exposures - using a trans...
725  1720904  Total leverage ratio exposures - using a fully...
726  1720905  Leverage ratio - using a transitional definiti...
727  1720906  Leverage ratio - using a fully phased-in defin...

[429 rows x 2 columns]

In [4]:
sdd_19_data_s = pd.read_excel('SDD_19.xlsx',header = 'infer')
sdd_19_data_s = sdd_19_data_s[['Item','Item_TR_2017','Item_TR_2018','Label']]
sdd_19_data_s.rename(columns = {'Item':'Item_TR_2019'},inplace = True)
#sdd_21_data = pd.concat([sdd_21_data_s['Item_TR_2021'],sdd_21_data_s['Item_TR_2020A'],sdd_21_data_s['Item_TR_2020S'],sdd_21_data_s['Item_TR_2019'],sdd_21_data_s['Item_TR_2018'],sdd_21_data_s['Item_TR_2017']],axis=0, ignore_index=True)


sdd_19_data = sdd_19_data_s.melt(id_vars = ['Label'],value_vars = ['Item_TR_2019','Item_TR_2018','Item_TR_2017'])

sdd_19_data = sdd_19_data[['value','Label']]
sdd_19_data.rename(columns = {'value':'Item'},inplace = True)
sdd_19_data = sdd_19_data.dropna().drop_duplicates()
sdd_19_data['Item'] = sdd_19_data['Item'].astype('int')
sdd_19_data

        Item                                              Label
0    1920101                                          OWN FUNDS
1    1920102  COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2    1920103  Capital instruments eligible as CET1 Capital (...
3    1920104                                  Retained earnings
4    1920105             Accumulated other comprehensive income
..       ...                                                ...
859  1720902        Tier 1 capital - fully phased-in definition
860  1720903  Total leverage ratio exposures - using a trans...
861  1720904  Total leverage ratio exposures - using a fully...
862  1720905  Leverage ratio - using a transitional definiti...
863  1720906  Leverage ratio - using a fully phased-in defin...

[647 rows x 2 columns]

In [5]:
sdd_20_data_s = pd.read_excel('SDD_20.xlsx',header = 'infer')
sdd_20_data_s = sdd_20_data_s[['Item','Item_TR_2017','Item_TR_2018','Item_TR_2019','Item_TR_2020S','Label']]
sdd_20_data_s.rename(columns = {'Item':'Item_TR_2020A'},inplace = True)
#sdd_21_data = pd.concat([sdd_21_data_s['Item_TR_2021'],sdd_21_data_s['Item_TR_2020A'],sdd_21_data_s['Item_TR_2020S'],sdd_21_data_s['Item_TR_2019'],sdd_21_data_s['Item_TR_2018'],sdd_21_data_s['Item_TR_2017']],axis=0, ignore_index=True)


sdd_20_data = sdd_20_data_s.melt(id_vars = ['Label'],value_vars = ['Item_TR_2020S','Item_TR_2020A','Item_TR_2019','Item_TR_2018','Item_TR_2017'])

sdd_20_data = sdd_20_data[['value','Label']]
sdd_20_data.rename(columns = {'value':'Item'},inplace = True)
sdd_20_data = sdd_20_data.dropna().drop_duplicates()
sdd_20_data['Item'] = sdd_20_data['Item'].astype('int')
sdd_20_data

         Item                                              Label
0     2020101                                          OWN FUNDS
1     2020102  COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2     2020103  Capital instruments eligible as CET1 Capital (...
3     2020104                                  Retained earnings
4     2020105             Accumulated other comprehensive income
...       ...                                                ...
1663  1720902        Tier 1 capital - fully phased-in definition
1664  1720903  Total leverage ratio exposures - using a trans...
1665  1720904  Total leverage ratio exposures - using a fully...
1666  1720905  Leverage ratio - using a transitional definiti...
1667  1720906  Leverage ratio - using a fully phased-in defin...

[926 rows x 2 columns]

In [6]:
sdd_21_data_s = pd.read_excel('SDD_21.xlsx',header = 'infer')
sdd_21_data_s = sdd_21_data_s[['CSV','Item','Item_TR_2020A','Item_TR_2020S','Item_TR_2019','Item_TR_2018','Item_TR_2017','Item_TR_2016','Label']]
sdd_21_data_s.rename(columns = {'Item':'Item_TR_2021'},inplace = True)
#sdd_21_data = pd.concat([sdd_21_data_s['Item_TR_2021'],sdd_21_data_s['Item_TR_2020A'],sdd_21_data_s['Item_TR_2020S'],sdd_21_data_s['Item_TR_2019'],sdd_21_data_s['Item_TR_2018'],sdd_21_data_s['Item_TR_2017']],axis=0, ignore_index=True)

sdd_21_data = sdd_21_data_s.melt(id_vars = ['Label'],value_vars = ['Item_TR_2021','Item_TR_2020A','Item_TR_2020S','Item_TR_2019','Item_TR_2018','Item_TR_2017'])

sdd_21_data = sdd_21_data[['value','Label']]
sdd_21_data.rename(columns = {'value':'Item'},inplace = True)
sdd_21_data = sdd_21_data.dropna().drop_duplicates()
sdd_21_data['Item'] = sdd_21_data['Item'].astype('int')
sdd_21_data

         Item                                              Label
0     2120101                                          OWN FUNDS
1     2120102  COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2     2120103  Capital instruments eligible as CET1 Capital (...
3     2120104                                  Retained earnings
4     2120105             Accumulated other comprehensive income
...       ...                                                ...
2063  1720902        Tier 1 capital - fully phased-in definition
2064  1720903  Total leverage ratio exposures - using a trans...
2065  1720904  Total leverage ratio exposures - using a fully...
2066  1720905  Leverage ratio - using a transitional definiti...
2067  1720906  Leverage ratio - using a fully phased-in defin...

[1231 rows x 2 columns]

In [7]:
sdd_data = pd.concat([sdd_21_data,sdd_20_data,sdd_19_data,sdd_18_data,sdd_17_data],axis =0).drop_duplicates()
sdd_data = sdd_data.drop_duplicates(subset = ['Item'],keep='last')
sdd_data

        Item                                              Label
0    2120101                                          OWN FUNDS
1    2120102  COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2    2120103  Capital instruments eligible as CET1 Capital (...
3    2120104                                  Retained earnings
4    2120105             Accumulated other comprehensive income
..       ...                                                ...
215  1720325  (Impairment or (-) reversal of impairment on f...
216  1720326  (Impairment or (-) reversal of impairment on f...
221  1720331  Profit or (-) loss from non-current assets and...
224  1720334  Profit  or (-) loss after tax from discontinue...
236  1720210                        Total Risk exposure amount

[1279 rows x 2 columns]

In [8]:
sdd_data[sdd_data['Item'] == 1820207]

       Item                                              Label
54  1820207  Risk exposure amount for Credit Valuation Adju...

In [9]:
# sdd_21_data = pd.read_excel('SDD_21.xlsx',header = 'infer')
# sdd_21_data = sdd_21_data[['CSV','Item','Item_TR_2020A','Item_TR_2020S','Item_TR_2019','Item_TR_2018','Item_TR_2017','Item_TR_2016','Label']]
# sdd_21_data.rename(columns = {'Item':'Item_TR_2021'},inplace = True)
# sdd_21_data.head(5)

In [10]:
country_list_data_21 = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Banks list',header = 'infer')
headers = country_list_data_21.iloc[0]
country_list_data_21  = pd.DataFrame(country_list_data_21.values[1:], columns=headers)
country_list_data_21 = country_list_data_21.iloc[:,0:2].drop_duplicates()
country_list_data_21.rename(columns = {'Country':'Country_Code'},inplace = True)
country_list_data_21.reset_index(inplace=True, drop=True)

country_list_data_17 = pd.read_excel('TR_Metadata_17.xlsx',sheet_name = 'Bank list',header = 'infer')
headers = country_list_data_17.iloc[0]
country_list_data_17  = pd.DataFrame(country_list_data_17.values[1:], columns=headers)
country_list_data_17 = country_list_data_17.iloc[:,0:2].drop_duplicates()
country_list_data_17.rename(columns = {'Country':'Country_Code'},inplace = True)
country_list_data_17.reset_index(inplace=True, drop=True)

country_list_data_18 = pd.read_excel('TR_Metadata_18.xlsx',sheet_name = 'Bank list',header = 'infer')
headers = country_list_data_18.iloc[0]
country_list_data_18  = pd.DataFrame(country_list_data_18.values[1:], columns=headers)
country_list_data_18 = country_list_data_18.iloc[:,0:2].drop_duplicates()
#country_list_data_18.rename(columns = {'Country':'Country_Code'},inplace = True)
country_list_data_18.columns = ['Country_Code','Desc_country']
country_list_data_18.reset_index(inplace=True, drop=True)


country_list_data_19 = pd.read_excel('TR_Metadata_19.xlsx',sheet_name = 'Bank list',header = 'infer')
headers = country_list_data_19.iloc[0]
country_list_data_19  = pd.DataFrame(country_list_data_19.values[1:], columns=headers)
country_list_data_19 = country_list_data_19.iloc[:,0:2].drop_duplicates()
#country_list_data_18.rename(columns = {'Country':'Country_Code'},inplace = True)
country_list_data_19.columns = ['Country_Code','Desc_country']
country_list_data_19.reset_index(inplace=True, drop=True)


country_list_data_20 = pd.read_excel('TR_Metadata_20.xlsx',sheet_name = 'Bank list',header = 'infer')
headers = country_list_data_20.iloc[0]
country_list_data_20  = pd.DataFrame(country_list_data_20.values[1:], columns=headers)
country_list_data_20 = country_list_data_20.iloc[:,0:2].drop_duplicates()
#country_list_data_18.rename(columns = {'Country':'Country_Code'},inplace = True)
country_list_data_20.columns = ['Country_Code','Desc_country']
country_list_data_20.reset_index(inplace=True, drop=True)


country_list_data = pd.concat([country_list_data_21,country_list_data_17,country_list_data_18,country_list_data_19,country_list_data_20],axis = 0).dropna().drop_duplicates()
#country_list_data = pd.concat([country_list_data,country_list_data_18],axis = 0).dropna().drop_duplicates()
country_list_data.head()

  Country_Code Desc_country
0           AT      Austria
1           BE      Belgium
2           BG     Bulgaria
3           CY       Cyprus
4           DE      Germany

In [11]:
banks_list_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Banks list',header = 'infer')
headers = banks_list_data.iloc[0]
banks_list_data  = pd.DataFrame(banks_list_data.values[1:], columns=headers)
banks_list_data = banks_list_data.iloc[:,2:16]
banks_list_data.rename(columns = {'TR_17':'TE_17','LEI_Code_17':'LEI_Code_TE17'},inplace = True)
banks_list_data.head(5)


banks_list_data_17 = pd.read_excel('TR_Metadata_17.xlsx',sheet_name = 'Bank list',header = 'infer')
headers = banks_list_data_17.iloc[0]
banks_list_data_17  = pd.DataFrame(banks_list_data_17.values[1:], columns=headers)
banks_list_data_17 = banks_list_data_17.iloc[:,2:16]
banks_list_data_17.rename(columns = {'TR_17':'TE_17','LEI_Code_17':'LEI_Code_TE17'},inplace = True)
banks_list_data_17 = banks_list_data_17[['LEI_Code','Name']]
banks_list_data_17

banks_list_data_18 = pd.read_excel('TR_Metadata_18.xlsx',sheet_name = 'Bank list',header = 'infer')
headers = banks_list_data_18.iloc[0]
banks_list_data_18  = pd.DataFrame(banks_list_data_18.values[1:], columns=headers)
banks_list_data_18 = banks_list_data_18.iloc[:,2:16]
banks_list_data_18.rename(columns = {'LEI Code':'LEI_Code','TR_17':'TE_17','LEI_Code_TR17':'LEI_Code_TE17'},inplace = True)
banks_list_data_18 = banks_list_data_18[['LEI_Code','Name','TE_17','LEI_Code_TE17']]
banks_list_data_18

banks_list_data_19 = pd.read_excel('TR_Metadata_19.xlsx',sheet_name = 'Bank list',header = 'infer')
headers = banks_list_data_19.iloc[0]
banks_list_data_19  = pd.DataFrame(banks_list_data_19.values[1:], columns=headers)
banks_list_data_19 = banks_list_data_19.iloc[:,2:16]
banks_list_data_19.rename(columns = {'LEI Code':'LEI_Code','TR_17':'TE_17','LEI_Code_TR17':'LEI_Code_TE17','TR_18':'TE_18','LEI_Code_TR18':'LEI_Code_TE18'},inplace = True)
banks_list_data_19 = banks_list_data_19[['LEI_Code','Name','TE_17','LEI_Code_TE17','TE_18','LEI_Code_TE18']]
banks_list_data_19


banks_list_data_20 = pd.read_excel('TR_Metadata_20.xlsx',sheet_name = 'Bank list',header = 'infer')
headers = banks_list_data_20.iloc[0]
banks_list_data_20  = pd.DataFrame(banks_list_data_20.values[1:], columns=headers)
banks_list_data_20 = banks_list_data_20.iloc[:,2:16]
banks_list_data_20.rename(columns = {'TR_17':'TE_17','LEI_Code_17':'LEI_Code_TE17'},inplace = True)
banks_list_data_20 = banks_list_data_20[['LEI_Code','Name','TE_17','LEI_Code_TE17','TE_18','LEI_Code_TE18','TE_19','LEI_Code_TE19']]
banks_list_data_20



banks_list_data = pd.concat([banks_list_data,banks_list_data_17,banks_list_data_18,banks_list_data_19,banks_list_data_20],axis = 0).dropna().drop_duplicates()
banks_list_data.head(5)

,LEI_Code,Name,Finrep,Fin_year_end,TE_20A,LEI_Code_TE20A,TE_20S,LEI_Code_TE20S,TE_19,LEI_Code_TE19,TE_18,LEI_Code_TE18,TE_17,LEI_Code_TE17
0,529900IZ8TASAYR3A694,Sberbank Europe AG,Yes - IFRS,31/12,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694
1,529900S9YO2JHTIIDG38,BAWAG Group AG,Yes - IFRS,31/12,Y,529900S9YO2JHTIIDG38,Y,529900S9YO2JHTIIDG38,Y,529900S9YO2JHTIIDG38,Y,529900S9YO2JHTIIDG38,Y,5299004SNO5GECIBWJ18
2,529900XSTAE561178282,Raiffeisenbankengruppe OÖ Verbund eGen,Yes - IFRS,31/12,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282
3,9ZHRYM6F437SQJ6OUG95,Raiffeisen Bank International AG,Yes - IFRS,31/12,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95
4,AT0000000000043000VB,Volksbanken Verbund,Yes - IFRS,31/12,Y,AT0000000000043000VB,Y,AT0000000000043000VB,Y,AT0000000000043000VB,Y,AT0000000000043000VB,Y,AT0000000000043000VB

In [12]:
other_banks_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Other banks',header = 'infer')
headers = other_banks_data.iloc[0]
other_banks_data  = pd.DataFrame(other_banks_data.values[1:], columns=headers)
other_banks_data = other_banks_data.iloc[:,2:]
other_banks_data.columns = ['LEI_Code','Name','Period_20200930','Period_20201231','Period_20210331','Period_20210630']
other_banks_data

,LEI_Code,Name,Period_20200930,Period_20201231,Period_20210331,Period_20210630
0,D3K6HXMBBB6SK9OXH394,Dexia,Y,Y,Y,Y
1,529900JG015JC10LED24,AS LHV Group,Y,Y,NaN,NaN
2,549300GT0XFTFHGOIS94,"BFA, TENEDORA DE ACCIONES, S.A.",Y,Y,NaN,NaN
3,635400XT3V7WHLSFYY25,LIBERBANK S A,Y,Y,Y,Y
4,7437005892K69S3MW344,Säästöpankkiliitto osk,Y,Y,NaN,NaN
5,R1IO4YJ0O79SMWVCHB58,Banque centrale de compensation,Y,Y,Y,Y
6,N747OI7JINV7RUUH6190,BPER Banca S.p.A.,Y,Y,Y,Y
7,213800EUDXECGWMKKR98,CommBank Europe Ltd,Y,Y,NaN,NaN
8,JLP5FSPH9WPSHY3NIM24,Nederlandse Waterschapsbank N.V.,Y,NaN,Y,NaN
9,DG3RU1DBUFHT4ZF9WN62,Coöperatieve Rabobank U.A.,Y,NaN,Y,NaN
10,529900GGYMNGRQTDOO93,BNG Bank N.V.,Y,NaN,Y,NaN
11,724500A1FNICHSDF2I11,de Volksbank N.V.,Y,NaN,Y,NaN
12,529900H2MBEC07BLTB26,Caixa Central - Caixa Central de Crédito Agríc...,Y,Y,NaN,NaN
13,2138004FIUXU3B2MR537,"Caixa Económica Montepio Geral, Caixa Económic...",Y,Y,NaN,NaN
14,1FOLRR5RWTWWI397R131,Aktiebolaget Svensk Exportkredit,Y,Y,Y,Y

In [13]:
portfolio_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Portfolio',header = 'infer')
portfolio_data = portfolio_data.iloc[:,1:]
headers = portfolio_data.iloc[0]
portfolio_data  = pd.DataFrame(portfolio_data.values[1:], columns=headers)
portfolio_data.dropna(inplace = True)
portfolio_data

0 Portfolio                              Label
1         0  Total / No breakdown by portfolio
2         1                                 SA
3         2                                IRB
4         3                              F-IRB
5         4                              A-IRB
6         5                                 IM
7         6               Fixed rate portfolio
8         7            Floating rate portfolio

In [14]:
country_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Country',header = 'infer')
country_data = country_data.iloc[:,1:]
headers = country_data.iloc[0]
country_data  = pd.DataFrame(country_data.values[1:], columns=headers)
country_data.dropna(inplace = True)
country_data

0   Country                                              Label ISO_code
1         0                              Total / No breakdown        00
2         1                                            Austria       AT
3         2                                            Belgium       BE
4         3                                           Bulgaria       BG
5         4                                             Cyprus       CY
..      ...                                                ...      ...
355     795                           AMF (Arab Monetary Fund)      _5M
356     796  BADEA (Banque arabe pour le développement écon...      _5N
357     901            Countries not relevant for MKR purposes       x5
358     902              Not applicable/All geographical areas       x0
359     903                                    Other Countries      x28

[358 rows x 3 columns]

In [15]:
financial_instrument_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Financial_instruments',header = 'infer')
financial_instrument_data = financial_instrument_data.iloc[:,1:]
headers = financial_instrument_data.iloc[0]
financial_instrument_data  = pd.DataFrame(financial_instrument_data.values[1:], columns=headers)
financial_instrument_data.dropna(inplace = True)
financial_instrument_data

0 Financial_instruments                                              Label
1                     0                               Total / No breakdown
2                    12                                        Derivatives
3                    21               Short positions - Equity instruments
4                    22                  Short positions - Debt securities
5                    30                                           Deposits
6                    31  Deposits - of which: Current accounts / overni...
7                    40                             Debt securities issued
8                    41  Debt securities issued Of which: Subordinated ...
9                    50                        Other financial liabilities

In [16]:
exposure_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Exposure',header = 'infer')
exposure_data = exposure_data.iloc[1:,2:]
headers = exposure_data.iloc[0]
exposure_data  = pd.DataFrame(exposure_data.values[1:], columns=headers)
exposure_data.dropna(inplace = True)
exposure_data.head(5)

1 Exposure                                      Label
1        0                       Total / No breakdown
2      101                              Central banks
3      102                        General governments
4      103       Central governments or central banks
5      104  Regional governments or local authorities

In [17]:
status_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Status',header = 'infer')
status_data = status_data.iloc[:,1:]
headers = status_data.iloc[0]
status_data  = pd.DataFrame(status_data.values[1:], columns=headers)
status_data.dropna(inplace = True)
status_data

0 Status                   Label
1      0  No breakdown by status
2      1    Non defaulted assets
3      2        Defaulted assets
4      3    New defaulted assets
5      4    Old defaulted assets

In [18]:
perf_status_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Perf_status',header = 'infer')
perf_status_data = perf_status_data.iloc[:,1:]
headers = perf_status_data.iloc[0]
perf_status_data  = pd.DataFrame(perf_status_data.values[1:], columns=headers)
perf_status_data.dropna(inplace = True)
perf_status_data

0  Perf_Status                                              Label
1            0                        No breakdown by Perf_status
2            1                                         Performing
3           11  Performing - of which exposures with forbearan...
4           12  Performing Of which: Instruments with signific...
5            2                                     Non Performing
6           21  Non Performing Of which:\nexposures with forbe...
7           22  Non Performing Of which:\nUnlikely to pay that...
8           23                  NON performing - of which Stage 3
9            3     Performing but past due >30 days and <=90 days
10           4                       Non Performing and Defaulted
11           5           Loans and advances subject to impairment

In [19]:
mkt_modprod_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'MKT_Modprod',header = 'infer')
mkt_modprod_data = mkt_modprod_data.iloc[:,1:]
headers = mkt_modprod_data.iloc[0]
mkt_modprod_data  = pd.DataFrame(mkt_modprod_data.values[1:], columns=headers)
mkt_modprod_data.dropna(inplace = True)
mkt_modprod_data

0 MKT_Modprod                        Label
1           0  No breakdown by MKT_Modprod
2           1      Traded debt instruments
3           2                     Equities
4           3        Foreign Exchange risk
5           4              Commodity risk

In [20]:

mkt_risk_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'MKT_Risk',header = 'infer')
mkt_risk_data = mkt_risk_data.iloc[:,1:]
headers = mkt_risk_data.iloc[0]
mkt_risk_data  = pd.DataFrame(mkt_risk_data.values[1:], columns=headers)
mkt_risk_data.dropna(inplace = True)
mkt_risk_data

0 MKT_Risk                     Label
1        0  No breakdown by MKT_Risk
2        1              General risk
3        2             Specific risk

In [21]:


accounting_portfolio_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Accounting_portfolio',header = 'infer')
accounting_portfolio_data = accounting_portfolio_data.iloc[:,1:]
headers = accounting_portfolio_data.iloc[0]
accounting_portfolio_data  = pd.DataFrame(accounting_portfolio_data.values[1:], columns=headers)
accounting_portfolio_data.dropna(inplace = True)
accounting_portfolio_data

0 Accounting_portfolio                                            Label
1                    0             No breakdown by Accounting_portfolio
2                    1                                 Held for trading
3                    2  Designated at fair value through profit or loss
4                    3                               Available-for-sale
5                    4                            Loans and Receivables
6                    5                     Held-to-maturity investments

In [22]:

maturity_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Maturity',header = 'infer')
maturity_data = maturity_data.iloc[1:,1:]
headers = maturity_data.iloc[0]
maturity_data  = pd.DataFrame(maturity_data.values[1:], columns=headers)
maturity_data.dropna(inplace = True)
maturity_data

1 Maturity        Label
0        1   [ 0 - 3M [
1        2  [ 3M - 1Y [
2        3  [ 1Y - 2Y [
3        4  [ 2Y - 3Y [
4        5   [3Y - 5Y [
5        6  [5Y - 10Y [
6        7  [10Y - more
7        8        Total

In [23]:

assets_stages_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'ASSETS_Stages',header = 'infer')
assets_stages_data = assets_stages_data.iloc[:,1:]
headers = assets_stages_data.iloc[0]
assets_stages_data  = pd.DataFrame(assets_stages_data.values[1:], columns=headers)
assets_stages_data.dropna(inplace = True)
assets_stages_data

0 ASSETS_Stages                                              Label
1             0                      No breakdown by ASSETS_Stages
2             1  Stage 1: Assets without significant increase i...
3             2  Stage 2: Assets with significant increase in c...
4             3                    Stage 3: Credit-impaired assets

In [24]:

assets_fv_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'ASSETS_FV',header = 'infer')
assets_fv_data = assets_fv_data.iloc[:,1:]
headers = assets_fv_data.iloc[0]
assets_fv_data  = pd.DataFrame(assets_fv_data.values[1:], columns=headers)
assets_fv_data.dropna(inplace = True)
assets_fv_data

0 ASSETS_FV                          Label
1         0      No breakdown by ASSETS_FV
2         1  Fair value hierarchy: Level 1
3         2  Fair value hierarchy: Level 2
4         3  Fair value hierarchy: Level 3

In [25]:

nace_codes_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'NACE_codes',header = 'infer')
nace_codes_data = nace_codes_data.iloc[:,1:]
headers = nace_codes_data.iloc[0]
nace_codes_data  = pd.DataFrame(nace_codes_data.values[1:], columns=headers)
nace_codes_data.dropna(inplace = True)
nace_codes_data

0  Nace_codes                                              Label
1           0                         No breakdown by NACE_codes
2           1                A Agriculture, forestry and fishing
3           2                             B Mining and quarrying
4           3                                    C Manufacturing
5           4  D Electricity, gas, steam and air conditioning...
6           5                                     E Water supply
7           6                                     F Construction
8           7                       G Wholesale and retail trade
9           8                            H Transport and storage
10          9        I Accommodation and food service activities
11         10                    J Information and communication
12         11               K Financial and insurance activities
13         12                           L Real estate activities
14         13  M Professional, scientific and technical activ...
15         14    N Administrative and support service activities
16         15  O Public administration and defence, compulsor...
17         16                                        P Education
18         17  Q Human health services and social work activi...
19         18               R Arts, entertainment and recreation
20         19                                   S Other services

In [26]:

fin_end_year_data = pd.read_excel('TR_Metadata_21.xlsx',sheet_name = 'Fin_end_year',header = 'infer')
fin_end_year_data = fin_end_year_data.iloc[:,1:]
headers = fin_end_year_data.iloc[0]
fin_end_year_data  = pd.DataFrame(fin_end_year_data.values[1:], columns=headers)
fin_end_year_data.dropna(inplace = True)
fin_end_year_data

0 Fin_end_year   Label
1            0  31-Dec
2            1  31-Mar
3            2  30-Jun
4            3  30-Sep

In [27]:
#reading all csv files
tr_mrk_21_data = pd.read_csv('tr_mrk_21.csv',header = 'infer',encoding = 'unicode_escape')


tr_oth_21_data = pd.read_csv('tr_oth_21.csv',header = 'infer',encoding = 'unicode_escape')

#different data types for col9-exposure
tr_sov_21_data = pd.read_csv('tr_sov_21.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)


#different data types for col13-amount
tr_cre_21_data = pd.read_csv('tr_cre_21.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)

In [28]:
tr_mrk_21_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Portfolio,MKT_Modprod,Mkt_risk,Amount,Footnote
0,0W2PZJM8XOY22M4GG883,DE,202009,2120401,TOTAL RISK EXPOSURE AMOUNT,1,0,0,2506.132938,NaN
1,0W2PZJM8XOY22M4GG883,DE,202009,2120401,TOTAL RISK EXPOSURE AMOUNT,5,0,0,5677.340034,NaN
2,0W2PZJM8XOY22M4GG883,DE,202009,2120402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,1,0,1401.735483,NaN
3,0W2PZJM8XOY22M4GG883,DE,202009,2120402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,2,0,702.864921,NaN
4,0W2PZJM8XOY22M4GG883,DE,202009,2120402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,3,0,401.532534,NaN

In [29]:
tr_oth_21_data.head(5)

,LEI_Code,NSA,Period,Item,Label,ASSETS_FV,ASSETS_Stages,Exposure,Financial_instruments,Amount,Fin_end_year,n_quarters,footnote
0,0W2PZJM8XOY22M4GG883,DE,202009,2121001,"Cash, cash balances at central banks and other...",0,0,0,0,19655.758905,0,3,NaN
1,0W2PZJM8XOY22M4GG883,DE,202009,2121002,Financial assets held for trading,0,0,0,0,22465.642498,0,3,NaN
2,0W2PZJM8XOY22M4GG883,DE,202009,2121002,Financial assets held for trading,1,0,0,0,5891.739456,0,3,NaN
3,0W2PZJM8XOY22M4GG883,DE,202009,2121002,Financial assets held for trading,2,0,0,0,14774.728655,0,3,NaN
4,0W2PZJM8XOY22M4GG883,DE,202009,2121002,Financial assets held for trading,3,0,0,0,1799.174387,0,3,NaN

In [30]:
tr_sov_21_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Country,Accounting_portfolio,Maturity,Amount,Footnote
0,0W2PZJM8XOY22M4GG883,DE,202012,2120810,Direct exposures - On balance sheet - Total gr...,1,0,1,0.000000,NaN
1,0W2PZJM8XOY22M4GG883,DE,202012,2120810,Direct exposures - On balance sheet - Total gr...,1,0,2,0.000000,NaN
2,0W2PZJM8XOY22M4GG883,DE,202012,2120810,Direct exposures - On balance sheet - Total gr...,1,0,3,3.219469,NaN
3,0W2PZJM8XOY22M4GG883,DE,202012,2120810,Direct exposures - On balance sheet - Total gr...,1,0,4,0.000000,NaN
4,0W2PZJM8XOY22M4GG883,DE,202012,2120810,Direct exposures - On balance sheet - Total gr...,1,0,5,3.203793,NaN

In [31]:
tr_cre_21_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Portfolio,Country,Country_rank,Exposure,Status,Perf_Status,NACE_codes,Amount,footnote
0,0W2PZJM8XOY22M4GG883,DE,202009,2120502,Original Exposure - by exposure class (SA_and_...,2,0,0,103,0,0,0,382.394081,NaN
1,0W2PZJM8XOY22M4GG883,DE,202009,2120502,Original Exposure - by exposure class (SA_and_...,2,0,0,203,0,0,0,19479.498542,NaN
2,0W2PZJM8XOY22M4GG883,DE,202009,2120502,Original Exposure - by exposure class (SA_and_...,2,0,0,303,0,0,0,30961.439098,NaN
3,0W2PZJM8XOY22M4GG883,DE,202009,2120502,Original Exposure - by exposure class (SA_and_...,2,0,0,404,0,0,0,0.000000,NaN
4,0W2PZJM8XOY22M4GG883,DE,202009,2120502,Original Exposure - by exposure class (SA_and_...,2,0,0,606,0,0,0,364.746218,NaN

In [32]:
#reading all csv files
tr_mrk_17_data = pd.read_csv('tr_mrk_17.csv',header = 'infer',encoding = 'unicode_escape')


tr_oth_17_data = pd.read_csv('tr_oth_17.csv',header = 'infer',encoding = 'unicode_escape')


tr_sov_17_data = pd.read_csv('tr_sov_17.csv',header = 'infer',encoding = 'unicode_escape')


#different data types for amount
tr_cre_17_data = pd.read_csv('tr_cre_17.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)

In [33]:
tr_mrk_17_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Portfolio,MKT_Modprod,Mkt_risk,Amount,Footnote
0,0SK1ILSPWNVBNQWU0W18,DE,201612,1720401,TOTAL RISK EXPOSURE AMOUNT,1,0,0,0.0,NaN
1,0SK1ILSPWNVBNQWU0W18,DE,201612,1720401,TOTAL RISK EXPOSURE AMOUNT,5,0,0,0.0,NaN
2,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,1,0,0.0,NaN
3,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,2,0,0.0,NaN
4,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,3,0,0.0,NaN

In [34]:
tr_oth_17_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Amount,n_quarters,footnote
0,0SK1ILSPWNVBNQWU0W18,DE,201612,1720101,OWN FUNDS,3814.531640,4,NaN
1,0SK1ILSPWNVBNQWU0W18,DE,201612,1720102,COMMON EQUITY TIER 1 CAPITAL (net of deduction...,3384.185314,4,NaN
2,0SK1ILSPWNVBNQWU0W18,DE,201612,1720103,Capital instruments eligible as CET1 Capital (...,250.000000,4,NaN
3,0SK1ILSPWNVBNQWU0W18,DE,201612,1720104,Retained earnings,2514.426790,4,NaN
4,0SK1ILSPWNVBNQWU0W18,DE,201612,1720105,Accumulated other comprehensive income,0.000000,4,NaN

In [35]:
tr_sov_17_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Country,Accounting_portfolio,Amount,Footnote
0,0W2PZJM8XOY22M4GG883,DE,201612,1720801,Financial assets: Carrying Amount,0,0,10170.846970,NaN
1,0W2PZJM8XOY22M4GG883,DE,201612,1720802,Financial assets: Carrying Amount - broken dow...,1,0,61.521507,NaN
2,0W2PZJM8XOY22M4GG883,DE,201612,1720802,Financial assets: Carrying Amount - broken dow...,2,0,60.282524,NaN
3,0W2PZJM8XOY22M4GG883,DE,201612,1720802,Financial assets: Carrying Amount - broken dow...,3,0,0.000000,NaN
4,0W2PZJM8XOY22M4GG883,DE,201612,1720802,Financial assets: Carrying Amount - broken dow...,34,0,0.000000,NaN

In [36]:
tr_cre_17_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Portfolio,Country,Country_rank,Exposure,Status,Perf_Status,Amount,footnote
0,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,103,0,0,0.0,NaN
1,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,203,0,0,0.0,NaN
2,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,303,0,0,0.0,NaN
3,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,404,0,0,0.0,NaN
4,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,608,0,0,0.0,NaN

In [37]:
#reading all csv files
tr_mrk_18_data = pd.read_csv('tr_mrk_18.csv',header = 'infer',encoding = 'unicode_escape')


tr_oth_18_data = pd.read_csv('tr_oth_18.csv',header = 'infer',encoding = 'unicode_escape')

#different data types for col9-exposure
tr_sov_18_data = pd.read_csv('tr_sov_18.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)
tr_sov_18_data.rename(columns = {'footnote':'Footnote'},inplace = True)

#different data types for col13-amount
tr_cre_18_data = pd.read_csv('tr_cre_18.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)

In [38]:
#reading all csv files
tr_mrk_19_data = pd.read_csv('tr_mrk_19.csv',header = 'infer',encoding = 'unicode_escape')


tr_oth_19_data = pd.read_csv('tr_oth_19.csv',header = 'infer',encoding = 'unicode_escape')

#different data types for col9-exposure
tr_sov_19_1_data = pd.read_csv('tr_sov_201812.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)
tr_sov_19_2_data = pd.read_csv('tr_sov_201906.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)


#different data types for col13-amount
tr_cre_19_data = pd.read_csv('tr_cre_19.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)

In [39]:
#reading all csv files
tr_mrk_20_data = pd.read_csv('tr_mrk_20.csv',header = 'infer',encoding = 'unicode_escape')


tr_oth_20_data = pd.read_csv('tr_oth_20.csv',header = 'infer',encoding = 'unicode_escape')

#different data types for col9-exposure
tr_sov_20_data = pd.read_csv('tr_sov_20.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)

#different data types for col13-amount
tr_cre_20_data = pd.read_csv('tr_cre_20.csv',header = 'infer',encoding = 'unicode_escape',low_memory=False)

In [40]:
print(tr_mrk_17_data.columns)
print(tr_mrk_18_data.columns)
print(tr_mrk_19_data.columns)
print(tr_mrk_20_data.columns)
print(tr_mrk_21_data.columns)

Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Portfolio',
       'MKT_Modprod', 'Mkt_risk', 'Amount', 'Footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'Portfolio',
       'MKT_Modprod', 'Mkt_risk', 'Amount', 'Footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'Portfolio',
       'MKT_Modprod', 'Mkt_risk', 'Amount', 'Footnote'],
      dtype='object')
Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Portfolio',
       'MKT_Modprod', 'Mkt_risk', 'Amount', 'Footnote'],
      dtype='object')
Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Portfolio',
       'MKT_Modprod', 'Mkt_risk', 'Amount', 'Footnote'],
      dtype='object')

In [41]:
print(tr_oth_17_data.columns)
print(tr_oth_18_data.columns)
print(tr_oth_19_data.columns)
print(tr_oth_20_data.columns)
print(tr_oth_21_data.columns)

Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Amount', 'n_quarters',
       'footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'Amount', 'n_quarters',
       'footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'ASSETS_FV',
       'ASSETS_Stages', 'Amount', 'n_quarters', 'footnote'],
      dtype='object')
Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'ASSETS_FV',
       'ASSETS_Stages', 'Exposure', 'Financial_instruments', 'Amount',
       'Fin_end_year', 'n_quarters', 'footnote'],
      dtype='object')
Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'ASSETS_FV',
       'ASSETS_Stages', 'Exposure', 'Financial_instruments', 'Amount',
       'Fin_end_year', 'n_quarters', 'footnote'],
      dtype='object')

In [42]:
print(tr_sov_17_data.columns)
print(tr_sov_18_data.columns)
print(tr_sov_19_1_data.columns)
print(tr_sov_19_2_data.columns)
print(tr_sov_20_data.columns)
print(tr_sov_21_data.columns)

Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Country',
       'Accounting_portfolio', 'Amount', 'Footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'Portfolio', 'Country',
       'Country_rank', 'Exposure', 'Status', 'Perf_Status', 'Amount',
       'Footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'Country',
       'Accounting_portfolio', 'Maturity', 'Amount', 'Footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'Country',
       'Accounting_portfolio', 'Maturity', 'Amount', 'Footnote'],
      dtype='object')
Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Country',
       'Accounting_portfolio', 'Maturity', 'Amount', 'Footnote'],
      dtype='object')
Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Country',
       'Accounting_portfolio', 'Maturity', 'Amount', 'Footnote'],
      dtype='object')

In [43]:
print(tr_cre_17_data.columns)
print(tr_cre_18_data.columns)
print(tr_cre_19_data.columns)
print(tr_cre_20_data.columns)
print(tr_cre_21_data.columns)

Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Portfolio', 'Country',
       'Country_rank', 'Exposure', 'Status', 'Perf_Status', 'Amount',
       'footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'Portfolio', 'Country',
       'Country_rank', 'Exposure', 'Status', 'Perf_Status', 'Amount',
       'footnote'],
      dtype='object')
Index(['NSA', 'LEI_Code', 'Item', 'Label', 'Period', 'Portfolio', 'Country',
       'Country_rank', 'Exposure', 'Status', 'Perf_Status', 'Amount',
       'footnote'],
      dtype='object')
Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Portfolio', 'Country',
       'Country_rank', 'Exposure', 'Status', 'Perf_Status', 'NACE_codes',
       'Amount', 'footnote'],
      dtype='object')
Index(['LEI_Code', 'NSA', 'Period', 'Item', 'Label', 'Portfolio', 'Country',
       'Country_rank', 'Exposure', 'Status', 'Perf_Status', 'NACE_codes',
       'Amount', 'footnote'],
      dtype='object')

In [44]:
tr_oth_data = pd.concat([tr_oth_17_data,tr_oth_18_data,tr_oth_19_data,tr_oth_20_data,tr_oth_21_data],axis = 0).drop_duplicates()
tr_cre_data = pd.concat([tr_cre_17_data,tr_cre_18_data,tr_cre_19_data,tr_cre_20_data,tr_cre_21_data],axis = 0).drop_duplicates()
tr_sov_data = pd.concat([tr_sov_17_data,tr_sov_18_data,tr_sov_19_1_data,tr_sov_19_2_data,tr_sov_20_data,tr_sov_21_data],axis = 0).drop_duplicates()
tr_mrk_data = pd.concat([tr_mrk_17_data,tr_mrk_18_data,tr_mrk_19_data,tr_mrk_20_data,tr_mrk_21_data],axis = 0).drop_duplicates()

In [45]:
# function to declare base constructor and assigning memory
Base = declarative_base()
memory = Memory (location='.')

In [46]:
class country_list(Base):
    __tablename__  = 'country_list'
    Country_Code = Column (String, primary_key = True)
    Desc_country = Column(String, nullable = False,unique = False)

In [47]:
class banks_list(Base):
    __tablename__  = 'banks_list'
    LEI_Code = Column (String, primary_key = True)
    Name = Column(String, nullable = True,unique = True)
    Finrep = Column(String,nullable = True,unique = False)
    Fin_year_end = Column(String,nullable = True,unique = False)
    TE_20A = Column(String,nullable = True,unique = False)
    LEI_Code_TE20A = Column(String,nullable = True,unique = True)
    TE_20S = Column(String,nullable = True,unique = False)
    LEI_Code_TE20S = Column(String,nullable = True,unique = True)
    TE_19 = Column(String,nullable = True,unique = False)
    LEI_Code_TE19 = Column(String,nullable = True,unique = True)
    TE_18 = Column(String,nullable = True,unique = False)
    LEI_Code_TE18 = Column(String,nullable = True,unique = True)
    TE_17 = Column(String,nullable = True,unique = False)
    LEI_Code_TE17 = Column(String,nullable = True,unique = True)

In [48]:
class other_banks(Base):
    __tablename__  = 'other_banks'
    LEI_Code = Column (String, primary_key = True)
    Name = Column(String, nullable = True,unique = True)
    Period_20200930 = Column(String,nullable = True,unique = False)
    Period_20201231 = Column(String,nullable = True,unique = False)
    Period_20210331 = Column(String,nullable = True,unique = False)
    Period_20210630 = Column(String,nullable = True,unique = False)

In [49]:
class portfolio(Base):
    __tablename__  = 'portfolio'
    Portfolio = Column (Integer, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [50]:
class country(Base):
    __tablename__  = 'country'
    Country = Column (Integer, primary_key = True)
    Label = Column(String, nullable = False,unique = False)
    ISO_code = Column(String, nullable = False,unique = False)

In [51]:
class financial_instrument(Base):
    __tablename__  = 'financial_instrument'
    Financial_instruments = Column (Float, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [52]:
class exposure(Base):
    __tablename__  = 'exposure'
    Exposure = Column (Float, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [53]:
class status(Base):
    __tablename__  = 'status'
    Status = Column (Integer, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [54]:

class perf_status(Base):
    __tablename__  = 'perf_status'
    Perf_Status = Column (Integer, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [55]:


class mkt_modprod(Base):
    __tablename__  = 'mkt_modprod'
    MKT_Modprod = Column (Integer, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [56]:

class mkt_risk(Base):
    __tablename__  = 'mkt_risk'
    MKT_Risk = Column (Integer, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [57]:


class accounting_portfolio(Base):
    __tablename__  = 'accounting_portfolio'
    Accounting_portfolio = Column (Integer, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [58]:
class maturity(Base):
    __tablename__  = 'maturity'
    Maturity = Column (Integer, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [59]:
class assets_stages(Base):
    __tablename__  = 'assets_stages'
    ASSETS_Stages = Column (Float, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [60]:
class assets_fv(Base):
    __tablename__  = 'assets_fv'
    ASSETS_FV = Column (Float, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [61]:
class nace_codes(Base):
    __tablename__  = 'nace_codes'
    Nace_codes = Column (Float, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [62]:
class fin_end_year(Base):
    __tablename__  = 'fin_end_year'
    Fin_end_year = Column (Float, primary_key = True)
    Label = Column(String, nullable = False,unique = False)

In [63]:
sdd_data

        Item                                              Label
0    2120101                                          OWN FUNDS
1    2120102  COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2    2120103  Capital instruments eligible as CET1 Capital (...
3    2120104                                  Retained earnings
4    2120105             Accumulated other comprehensive income
..       ...                                                ...
215  1720325  (Impairment or (-) reversal of impairment on f...
216  1720326  (Impairment or (-) reversal of impairment on f...
221  1720331  Profit or (-) loss from non-current assets and...
224  1720334  Profit  or (-) loss after tax from discontinue...
236  1720210                        Total Risk exposure amount

[1279 rows x 2 columns]

In [64]:
class sdd(Base):
    __tablename__  = 'sdd'
    Item = Column (Integer, primary_key = True)
    Label = Column(String,unique = False)

In [65]:
class tr_oth(Base):
    __tablename__  = 'tr_oth'
    tr_oth_id = Column (Integer, primary_key = True)
    LEI_Code = Column(String,unique = False)
    NSA = Column(String,ForeignKey('country_list.Country_Code'),unique = False)
    Period  = Column(String,unique = False)
    Item = Column(Integer,ForeignKey('sdd.Item'),unique = False)
    #Item = Column(Integer,ForeignKey('sdd.Item_TR_2021','sdd.Item_TR_2020A','sdd.Item_TR_2020S','sdd.Item_TR_2019','sdd.Item_TR_2018','sdd.Item_TR_2017'),unique = False)
    Amount = Column(Float,unique = False)
    n_quarters =  Column(Integer,unique = False)
    footnote = Column(String,unique = False)
    ASSETS_FV = Column(Float,ForeignKey('assets_fv.ASSETS_FV'),unique = False)
    ASSETS_Stages = Column(Float,ForeignKey('assets_stages.ASSETS_Stages'),unique = False)
    Exposure = Column(Float,ForeignKey('exposure.Exposure'),unique = False)
    Financial_instruments = Column(Float,ForeignKey('financial_instrument.Financial_instruments'),unique = False)
    Fin_end_year = Column(Float,ForeignKey('fin_end_year.Fin_end_year'),unique = False)

In [66]:
tr_cre_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Portfolio,Country,Country_rank,Exposure,Status,Perf_Status,Amount,footnote,NACE_codes
0,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,103,0,0,0.0,NaN,NaN
1,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,203,0,0,0.0,NaN,NaN
2,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,303,0,0,0.0,NaN,NaN
3,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,404,0,0,0.0,NaN,NaN
4,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,Original Exposure - by exposure class (SA_and_...,2,0,0,608,0,0,0.0,NaN,NaN

In [67]:
class tr_cre(Base):
    __tablename__  = 'tr_cre'
    tr_cre_id = Column (Integer, primary_key = True)
    LEI_Code = Column(String,unique = False)
    NSA = Column(String,ForeignKey('country_list.Country_Code'),unique = False)
    Period  = Column(String,unique = False)
    Item = Column(Integer,ForeignKey('sdd.Item'),unique = False)
    #Item = Column(Integer,ForeignKey('sdd.Item_TR_2021','sdd.Item_TR_2020A','sdd.Item_TR_2020S','sdd.Item_TR_2019','sdd.Item_TR_2018','sdd.Item_TR_2017'),unique = False)
    Portfolio = Column(Integer,ForeignKey('portfolio.Portfolio'),unique = False)
    Country = Column(Integer,ForeignKey('country.Country'),unique = False)
    Country_rank = Column(Integer,unique = False)
    Exposure = Column(Integer,ForeignKey('exposure.Exposure'),unique = False)
    Status = Column(Integer,ForeignKey('status.Status'),unique = False)
    Perf_Status = Column(Integer,ForeignKey('perf_status.Perf_Status'),unique = False)
    Amount = Column(Float,unique = False)
    footnote = Column(String,unique = False)
    NACE_codes =  Column(Float,ForeignKey('nace_codes.Nace_codes'),unique = False)

In [68]:
tr_sov_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Country,Accounting_portfolio,Amount,Footnote,Portfolio,Country_rank,Exposure,Status,Perf_Status,Maturity
0,0W2PZJM8XOY22M4GG883,DE,201612,1720801,Financial assets: Carrying Amount,0,0.0,10170.84697,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0W2PZJM8XOY22M4GG883,DE,201612,1720802,Financial assets: Carrying Amount - broken dow...,1,0.0,61.521507,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0W2PZJM8XOY22M4GG883,DE,201612,1720802,Financial assets: Carrying Amount - broken dow...,2,0.0,60.282524,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0W2PZJM8XOY22M4GG883,DE,201612,1720802,Financial assets: Carrying Amount - broken dow...,3,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0W2PZJM8XOY22M4GG883,DE,201612,1720802,Financial assets: Carrying Amount - broken dow...,34,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
class tr_sov(Base):
    __tablename__  = 'tr_sov'
    tr_sov_id = Column (Integer, primary_key = True)
    LEI_Code = Column(String,unique = False)
    NSA = Column(String,ForeignKey('country_list.Country_Code'),unique = False)
    Period  = Column(String,unique = False)
    Item = Column(Integer,ForeignKey('sdd.Item'),unique = False)
    #Item = Column(Integer,ForeignKey('sdd.Item_TR_2021','sdd.Item_TR_2020A','sdd.Item_TR_2020S','sdd.Item_TR_2019','sdd.Item_TR_2018','sdd.Item_TR_2017'),unique = False)
    Country = Column(Integer,ForeignKey('country.Country'),unique = False)
    Accounting_portfolio = Column(Integer,ForeignKey('accounting_portfolio.Accounting_portfolio'),unique = False)
    Amount = Column(Float,unique = False)
    Footnote = Column(String,unique = False)
    Portfolio = Column(Integer,ForeignKey('portfolio.Portfolio'),unique = False)
    Country_rank = Column(Integer,unique = False) 
    Exposure = Column(Integer,ForeignKey('exposure.Exposure'),unique = False) 
    Status = Column(Integer,ForeignKey('status.Status'),unique = False)
    Perf_Status = Column(Integer,ForeignKey('perf_status.Perf_Status'),unique = False)  
    Maturity = Column(Integer,ForeignKey('maturity.Maturity'),unique = False)

In [70]:
tr_mrk_data.head(5)

,LEI_Code,NSA,Period,Item,Label,Portfolio,MKT_Modprod,Mkt_risk,Amount,Footnote
0,0SK1ILSPWNVBNQWU0W18,DE,201612,1720401,TOTAL RISK EXPOSURE AMOUNT,1,0,0,0.0,NaN
1,0SK1ILSPWNVBNQWU0W18,DE,201612,1720401,TOTAL RISK EXPOSURE AMOUNT,5,0,0,0.0,NaN
2,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,1,0,0.0,NaN
3,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,2,0,0.0,NaN
4,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,TOTAL RISK EXPOSURE AMOUNT - by Product,1,3,0,0.0,NaN

In [71]:
class tr_mrk(Base):
    __tablename__  = 'tr_mrk'
    tr_mrk_id = Column (Integer, primary_key = True)
    LEI_Code = Column(String,unique = False)
    NSA = Column(String,ForeignKey('country_list.Country_Code'),unique = False)
    Period  = Column(String,unique = False)
    Item = Column(Integer,ForeignKey('sdd.Item'),unique = False)
    #Item = Column(Integer,ForeignKey('sdd.Item_TR_2021','sdd.Item_TR_2020A','sdd.Item_TR_2020S','sdd.Item_TR_2019','sdd.Item_TR_2018','sdd.Item_TR_2017'),unique = False)
    Portfolio = Column(Integer,ForeignKey('portfolio.Portfolio'),unique = False)
    MKT_Modprod = Column(Integer,ForeignKey('mkt_modprod.MKT_Modprod'),unique = False)
    Mkt_risk = Column(Integer,ForeignKey('mkt_risk.MKT_Risk'),unique = False)
    Amount = Column(Float,unique = False)
    Footnote = Column(String,unique = False)

In [72]:
list_db = []
#Enter your own credentials you can enter any database name to start with

conn = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="facebook1719")
cursor = conn.cursor()
conn.autocommit = True
#to get all the databases 
cursor.execute("SELECT datname FROM pg_database;")
list_database = cursor.fetchall()
for i in list_database:
    list_db.append(i[0])

In [73]:

    
db_name = input('Enter the name of database you want to create:\n') 

#checking if database already exists
 
if db_name in list_db:
        print("'{}' Database already exist".format(db_name))
else:
    cursor.execute('''CREATE database {}'''.format(db_name))
    print('Database Created')   
#Establisging connection with that new data base
#Enter your own credentials you can enter any database name to start with
conn = psycopg2.connect(
    host="localhost",
    database=db_name,
    user="postgres",
    password="facebook1719")
cursor = conn.cursor()    
conn.autocommit = True
#Please enter in this format user_name:password@ip_address:port_number
engine = create_engine('postgresql://postgres:facebook1719@localhost:5432/{}'.format(db_name))
DBsession = sessionmaker(bind = engine)
Base.metadata.create_all(engine)

Enter the name of database you want to create:
desmond
Database Created

In [74]:
#checking if the data is already in the dimension tables
cursor.execute( '''SELECT count(*) FROM sdd''')
count = cursor.fetchall()[0][0]
count
#if data is not there appending the data
if count == 0:
#first parameter after to_sql is the name of the table in postgresql   
 sdd_data.to_sql('sdd', con=engine, if_exists='append', index=False)
 country_list_data.to_sql('country_list', con=engine, if_exists='append', index=False)
 banks_list_data.to_sql('banks_list', con=engine, if_exists='append', index=False)
 other_banks_data.to_sql('other_banks', con=engine, if_exists='append', index=False)
 portfolio_data.to_sql('portfolio', con=engine, if_exists='append', index=False)
 country_data.to_sql('country', con=engine, if_exists='append', index=False)
 financial_instrument_data.to_sql('financial_instrument', con=engine, if_exists='append', index=False)
 exposure_data.to_sql('exposure', con=engine, if_exists='append', index=False)
 status_data.to_sql('status', con=engine, if_exists='append', index=False)
 perf_status_data.to_sql('perf_status', con=engine, if_exists='append', index=False)
 mkt_modprod_data.to_sql('mkt_modprod', con=engine, if_exists='append', index=False)
 mkt_risk_data.to_sql('mkt_risk', con=engine, if_exists='append', index=False)
 accounting_portfolio_data.to_sql('accounting_portfolio', con=engine, if_exists='append', index=False)
 maturity_data.to_sql('maturity', con=engine, if_exists='append', index=False)
 assets_stages_data.to_sql('assets_stages', con=engine, if_exists='append', index=False) 
 assets_fv_data.to_sql('assets_fv', con=engine, if_exists='append', index=False) 
 nace_codes_data.to_sql('nace_codes', con=engine, if_exists='append', index=False)  
 fin_end_year_data.to_sql('fin_end_year', con=engine, if_exists='append', index=False)

In [75]:
tr_oth_data.drop(['Label'],axis = 1,inplace = True)
tr_oth_data['Amount'] = tr_oth_data['Amount'].str.replace(',','')

In [76]:
tr_oth_data.to_sql('tr_oth', con=engine, if_exists='append', index=False)

255

In [77]:
tr_sov_data.drop(['Label'],axis = 1,inplace = True)
tr_sov_data['Amount'] = tr_sov_data['Amount'].str.replace(',','')
tr_sov_data

,LEI_Code,NSA,Period,Item,Country,Accounting_portfolio,Amount,Footnote,Portfolio,Country_rank,Exposure,Status,Perf_Status,Maturity
0,0W2PZJM8XOY22M4GG883,DE,201612,1720801,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0W2PZJM8XOY22M4GG883,DE,201612,1720802,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0W2PZJM8XOY22M4GG883,DE,201612,1720802,2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0W2PZJM8XOY22M4GG883,DE,201612,1720802,3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0W2PZJM8XOY22M4GG883,DE,201612,1720802,34,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383630,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120822,245,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
383631,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120822,246,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
383632,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120822,247,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
383633,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120822,248,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
383634,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120822,244,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0

In [78]:
tr_sov_data.to_sql('tr_sov', con=engine, if_exists='append', index=False)

439

In [79]:

tr_mrk_data.drop(['Label'],axis = 1,inplace = True)
tr_mrk_data['Amount'] = tr_mrk_data['Amount'].str.replace(',','')
tr_mrk_data

,LEI_Code,NSA,Period,Item,Portfolio,MKT_Modprod,Mkt_risk,Amount,Footnote
0,0SK1ILSPWNVBNQWU0W18,DE,201612,1720401,1,0,0,NaN,NaN
1,0SK1ILSPWNVBNQWU0W18,DE,201612,1720401,5,0,0,NaN,NaN
2,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,1,1,0,NaN,NaN
3,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,1,2,0,NaN,NaN
4,0SK1ILSPWNVBNQWU0W18,DE,201612,1720402,1,3,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23863,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120451,5,0,0,NaN,NaN
23864,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120461,5,0,0,NaN,NaN
23865,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120471,5,0,0,NaN,NaN
23866,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120481,5,0,0,NaN,NaN
23867,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120491,5,0,0,NaN,NaN

In [80]:
tr_mrk_data.to_sql('tr_mrk', con=engine, if_exists='append', index=False)

576

In [81]:
tr_cre_data.drop(['Label'],axis = 1,inplace = True)
tr_cre_data['Amount'] = tr_cre_data['Amount'].str.replace(',','')
tr_cre_data

,LEI_Code,NSA,Period,Item,Portfolio,Country,Country_rank,Exposure,Status,Perf_Status,Amount,footnote,NACE_codes
0,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,2,0,0,103,0,0,NaN,NaN,NaN
1,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,2,0,0,203,0,0,NaN,NaN,NaN
2,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,2,0,0,303,0,0,NaN,NaN,NaN
3,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,2,0,0,404,0,0,NaN,NaN,NaN
4,0SK1ILSPWNVBNQWU0W18,DE,201612,1720502,2,0,0,608,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
802839,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120625,0,0,0,401,0,2,NaN,NaN,0.0
802840,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120625,0,0,0,431,0,2,NaN,NaN,0.0
802841,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120625,0,0,0,432,0,2,NaN,NaN,0.0
802842,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120626,0,0,0,0,0,2,NaN,NaN,0.0
802843,XXXXXXXXXXXXXXXXXXXX,OT,202106,2120628,0,0,0,0,0,2,NaN,NaN,0.0

In [ ]:
tr_cre_data.to_sql('tr_cre', con=engine, if_exists='append', index=False)

In [ ]:
cursor.close()

In [ ]:
#tr_cre_cols = list(tr_cre_data.columns)
#tr_cre_cols.remove('Amount')
#tr_cre_data[tr_cre_cols] = tr_cre_data[tr_cre_cols].replace('\.',np.nan, regex=True)
#for index, row in tr_cre_data.iterrows():
#    if len(str(row['Amount'])) == 1:
#        tr_cre_data.at[index,'Amount'] = 0.0
#    else:
#        tr_cre_data.at[index,'Amount'] = row['Amount']